.btn-container
	margin: -10px auto 0 auto
	text-align: center

.btn
	margin: 0 8px
	color: white
	background-color: $cyan
	display: inline-block
	border: 0
	font-size: 14px
	border-radius: 3px
	padding: 10px 5px
	width: 100px
	font-weight: 500

.btn:focus
	outline: none

.btn:active
	transform: scale(0.9, 0.9)
	-webkit-transform: scale(0.9, 0.9)
	-moz-transform: scale(0.9, 0.9)

.btn-delete
	background-color: $lightgrey
	color: $darkgrey