.features-list
	float: right
	display: block
	list-style-type: none
	padding: 0 0 22px
	margin: 16 auto 0 16
	width: 550px

.features-list li
	-webkit-align-items: flex-start
	-ms-flex-align: start
	align-items: flex-start
	position: relative;
	padding: 8px 16px
	letter-spacing: 0.01em
	font-size: 14px
	color: rgba(0,0,0,0.87)
	font-weight: 400
	line-height: 1.6em
	margin: 0
	border: 1px solid rgba(0,0,0,0.12)

.libraries
	margin: 0 auto
	font-size: 24px
	line-height: 32px
	opacity: .87
	font-weight: 400
	width: 100%
	height: 140px

.libraries-row-one
	margin: 0 auto
	clear: left
	width: 720px
	padding: 0

.libraries-row-two
	margin: 0 auto
	clear: left
	width: 720px
	padding: 0

.headline p
	line-height: 28px
	font-size: 16px

.mongodb
	float: left
	margin: 5px

.express
	float: left
	margin: 5px
	text-decoration: none

.angularjs
	float: left
	margin: 5px

.nodejs
	float: left
	margin: 5px

.gulpjs
	float: left
	margin: 5px

.jade
	float: left
	margin: 5px

.mongoose
	float: left
	margin: 5px
	text-decoration: none

.bower
	float: left
	margin: 5px

.mongodb img
	width: 150px
	height: 50px
	background: #3b291f
	padding: 5px 10px

.express p
	font-family: "Helvetica Neue","Open Sans",sans-serif
	font-size: 1.6em
	margin: 0 auto
	font-weight: 400
	color: #353535
	width: 150px
	height: 30px
	padding: 15px 10px
	text-align: center

.angularjs img
	width: 150px
	height: 40px
	background: rgb(25,118,210)
	padding: 10px 10px

.nodejs img
	width: 150px
	height: 50px
	background: #303030
	padding: 5px 10px

.gulpjs img
	display: block
	width: 150px
	height: 50px
	background: #cf4646
	padding: 5px 10px

.jade img
	width: 100px
	height: 50px
	background: #00a86b
	padding: 5px 35px

.mongoose p
	font-family: 'Helvetica Nueue', Helvetica, Arial, FreeSans, sans-serif
	font-size: 1.4em
	margin: 0 auto
	color: #800
	width: 150px
	height: 30px
	letter-spacing: -3px
	padding: 15px 10px
	text-align: center

.bower img
	width: 55px
	height: 50px
	background: #FFCC2F
	padding: 5px 5px 5px 10px
	float: left

.bower p
	float: left
	color: #EF5734
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 30px
	background: #FFCC2F
	line-height: 60px
	padding: 0 15px 0 0px
	margin: 0
	width: 85px
	font-weight: bold