.navbar
	color: white
	height: 56px
	background-color: $clementine
	box-shadow: $shadow
	z-index: 2
	position: relative
	font-weight: 500
	font-size: 18px
	display: block

.nav
	list-style-type: none
	float: left
	text-align: center
	margin: 0
	padding: 0

.nav li
	float: left
	
.nav-button
	display: inline-block
	text-decoration: none
	line-height: 56px
	padding: 0 16px
	position: relative

.nav-button:visited
	color: white

.nav-button:link
	color: white

.navbar h1
	width: 250px
	float: left
	height: 20px
	margin: 0
	padding: 0

.navbar h1 a
	background: url('/public/img/clementine_white_nav.png') 0 8px no-repeat
	height: 56px
	width: 179px
	margin: 0 0 0 16px
	padding: 0
	float: left
	