$lightgrey: #ECEFF1
$darkgrey: #212121
$lightcyan: #4DD0E1
$cyan: #00BCD4
$clementine: #FFA000
$darkclementine: #FF630D
$shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26)

body
	color: $darkgrey
	font-family: 'Roboto', Helvetica, sans-serif
	padding: 0
	margin: 0

[material-ripple] 
	position: relative
	overflow: hidden
	border: none
	background: none

.material-ripple 
	display: block
	overflow: hidden
	position: absolute
	background-color: rgba(255,255,255,0.4)
	border-radius: 50%
	-moz-transform: scale(0)
	-webkit-transform: scale(0)
	transform: scale(0)

.material-ripple.animate 
	-moz-animation: ripple 0.35s linear
	-webkit-animation: ripple 0.35s linear
	animation: ripple 0.35s linear

@-moz-keyframes ripple 
	100% 
		opacity: 0
		-moz-transform: scale(2.5)
		-webkit-transform: scale(2.5)
		transform: scale(2.5)

@-webkit-keyframes ripple 
	100% 
		opacity: 0
		-moz-transform: scale(2.5)
		-webkit-transform: scale(2.5)
		transform: scale(2.5)

@keyframes ripple 
	100% 
		opacity: 0
		-moz-transform: scale(2.5)
		-webkit-transform: scale(2.5)
		transform: scale(2.5)