.buttons
	margin: auto
	width: 200px
	height: 50px
	padding: 5px 0 0 0
	cursor: pointer

.twitter
	background-color: $lightcyan
	height: 50px
	width: 50px
	border-radius: 50%
	float: left
	box-shadow: $shadow
	-webkit-transform: rotate(0.000001deg)

.twitter > img
	margin: auto
	top: 50%
	position: relative
	transform: translateY(-50%)

.email
	background-color: $lightcyan
	height: 50px
	width: 50px
	border-radius: 50%
	float: right
	box-shadow: $shadow
	-webkit-transform: rotate(0.000001deg)

.email > img
	margin: auto
	top: 50%
	position: relative
	transform: translateY(-50%)

.github
	background-color: $lightcyan
	height: 50px
	width: 50px
	border-radius: 50%
	float: left
	margin-left: 25px
	box-shadow: $shadow
	-webkit-transform: rotate(0.000001deg)

.github > img
	margin: auto
	top: 50%
	position: relative
	transform: translateY(-50%)