.commentlist
	margin: 16 0 0 0
	height: 388px
	padding: 0 0 22px
	list-style-type: none
	border-bottom: 1px solid rgba(0,0,0,0.12)

.commentlist li
	-webkit-align-items: flex-start
	-ms-flex-align: start
	align-items: flex-start
	position: relative;
	padding: 8px 16px


.commentlist li p
	letter-spacing: 0.01em
	font-size: 14px
	font-weight: 500
	line-height: 1.6em
	color: rgba(0,0,0,0.54);
	margin: 0

.commentlist li h3
	font-size: 16px
	line-height: 0.75em
	font-weight: 400
	letter-spacing: 0.01em
	color: rgba(0,0,0,0.87)
	margin: 0 0 6px 0

.comments
	clear: left
	float: right
	width: 550px
	margin: 0 auto 0 16px
	border: 1px solid rgba(0,0,0,0.12)
	box-shadow: $shadow

input:focus
	outline: none

button:focus
	outline: none

input:focus ~ .input-content, input:valid ~ .input-content
	top:-20px
	font-size: 14px
	color: $clementine

.touched-input
	top:-20px !important
	font-size: 14px !important
	color: $clementine !important

.input-content
	color: #999
	font-size: 16px
	position: absolute
	pointer-events: none
	left: 5px
	top: 4px
	transition: 0.2s ease all 
	-moz-transition: 0.2s ease all
	-webkit-transition: 0.2s ease all

.email-validation
	font-size: 12px
	color: red
	position: absolute
	top: 32px
	left: 5px

.newcomment form
	display: block
	text-align: center

.email-input
	width: 150px

.comment-input
	width: 325px

.input-container
	padding: 4px
	padding-bottom: 26px
	display: inline-block
	position: relative

.input-button-container
	padding: 4px
	padding-bottom: 0px
	display: inline-block

.underline
	position: relative
	display: block
	width: 100%

.underline:before, underline:after
	content: ''
	height: 2px
	width: 0
	bottom: 1px
	position: absolute
	background: $clementine
	transition: 0.2s ease all
	-moz-transition: 0.2s ease all
	-webkit-transition: 0.2s ease all

.highlight
	position: absolute
	height: 35%
	width: 30%
	top: 10%
	left: 5px
	pointer-events: none
	opacity: 0.5

input:focus ~ .highlight
	animation: inputHighlighter 0.3s ease
	-webkit-animation: inputHighlighter 0.3s ease
	-moz-animation: inputHighlighter 0.3s ease

@-webkit-keyframes inputHighlighter
	from
		background: $cyan
	to
		width: 0
		background: transparent

@-moz-keyframes inputHighlighter
	from
		background: $cyan
	to
		width: 0
		background: transparent

@keyframes inputHighlighter
	from
		background: $cyan
	to
		width: 0
		background: transparent

.underline:before
	left: 0%

.underline:after
	right: 00%

input:focus ~ .underline:before, input:focus ~ .underline:after
	width: 100%

.newcomment input
	margin: 0 auto
	font-size: 16px
	line-height: 20px
	padding: 5px
	color: $darkgrey
	border-color: rgba(0,0,0,0.12)
	padding-top: 2px
	padding-bottom: 1px
	padding-left: 2px
	padding-right: 2px
	border-width: 0 0 1px 0

.newcomment button
	display: inline-block
	font-family: 'Roboto', Helvetica, sans-serif
	font-weight: 500
	border: 0
	font-size: 14px
	box-shadow: $shadow
	border-radius: 3px
	padding: 10px 5px
	width: 170px

.newcomment form
	margin: 26px 0 22px 0

.savecomment
	background: $cyan
	color: white
	box-shadow: $shadow

.savecomment:disabled
	opacity: .45 !important

.deletecomments
	color: $darkgrey
	background: $lightgrey
