.content
	color: $darkgrey
	margin: 0
	padding: 0

.headline
	font-size: 24px
	line-height: 32px
	opacity: .87
	font-weight: 400
	margin: 0 0 16px 0

.headline p
	line-height: 28px
	font-size: 16px

.container
	background-color: white
	padding: 64px 96px

.comments
	margin: 0 auto
	width: 60%

.comments ul
	list-style-type: none

.textcontent
	margin: 0 0 26px 0
	float: left

.html-css
	float: right
	padding: 0 16px 16px 16px
	margin-top: 53px

.code-excerpt
	float: right
	border: 3px solid $cyan
	margin: 23px 16px 0 16px
	border-radius: 3px

.gh-octocat
	float: right
	margin: 23px 16px 0 8px

.open-source
	float: right
	margin: 23px 8px 0 16px

#community
	width: 100%

.license
	clear: left
	display: block

.license p
	font-size: 10px
	color: $darkgrey
	padding: 16px 0 0 0
	margin: 26px auto 0 auto
	text-align: center